<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robotis_mini">

  <xacro:include filename="$(find robotis_mini_model)/urdf/components.urdf.xacro"/> 

  <xacro:macro name="leg" params="name parent_link origin_xyz origin_rpy mirror">   
    <xacro:robotis_mini_link name="${name}_m1_plate" origin_xyz="${origin_xyz}" origin_rpy="${origin_rpy}" mesh_file="SPD-3B5(W).stl"/>
    <xacro:robotis_mini_revolute_joint name="${parent_link}_to_${name}_m1_plate" parent_link="${parent_link}" child_link="${name}_m1_plate" axis_xyz="0 1 0" origin_xyz="0 0.1 0" origin_rpy="0 0 0" /> 
    
    <xacro:robotis_mini_motor name="${name}_m1" origin_xyz="0 0 0" origin_rpy="0 0 0"/>
    <xacro:robotis_mini_fixed_joint name="${name}_m1_plate_to_${name}_m1" parent_link="${name}_m1_plate" child_link="${name}_m1" origin_xyz="0.012 0.013 0" origin_rpy="${PI} ${PI} ${-PI/2.0}" /> 
    
    <xacro:robotis_mini_link name="${name}_m1_plate2" origin_xyz="0 0 0" origin_rpy="0 0 0" mesh_file="SPU-5(W).stl"/>
    <xacro:robotis_mini_fixed_joint name="${name}_m1_to_${name}_m1_plate2" parent_link="${name}_m1" child_link="${name}_m1_plate2" origin_xyz="0 -0.024 0" origin_rpy="0 0 ${PI}" /> 
    
    <xacro:robotis_mini_link name="${name}_upper" origin_xyz="0 0 0" origin_rpy="0 0 0" mesh_file="DMF-B04(W).stl"/>
    <xacro:robotis_mini_revolute_joint name="${name}_m1_to_${name}_upper" parent_link="${name}_m1" child_link="${name}_upper" axis_xyz="1 0 0" origin_xyz="0 0 0" origin_rpy="${PI} ${-PI/2.0} 0" /> 
    
    <xacro:robotis_mini_motor name="${name}_m2" origin_xyz="0 0 0" origin_rpy="0 0 0"/>
    <xacro:robotis_mini_fixed_joint name="${name}_upper_to_${name}_m2" parent_link="${name}_upper" child_link="${name}_m2" origin_xyz="0.0 -0.045 0" origin_rpy="${PI} ${-PI/2.0} 0" /> 
    
    <xacro:robotis_mini_link name="${name}_lower" origin_xyz="0 0 0" origin_rpy="0 0 0" mesh_file="DMF-B05(W).stl"/>
    <xacro:robotis_mini_revolute_joint name="${name}_m2_to_${name}_lower" parent_link="${name}_m2" child_link="${name}_lower" axis_xyz="1 0 0" origin_xyz="0 0 0" origin_rpy="${-PI/2.0} ${-PI/2.0} 0" /> 
    
    <xacro:robotis_mini_motor name="${name}_m3" origin_xyz="0 0 0" origin_rpy="0 0 0"/>
    <xacro:robotis_mini_fixed_joint name="${name}_lower_to_${name}_m3" parent_link="${name}_lower" child_link="${name}_m3" origin_xyz="0.0 0 0" origin_rpy="0 0 0" /> 

  </xacro:macro>
</robot>
