Panels:
  - Class: rviz/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1
      Splitter Ratio: 0.838889
    Tree Height: 476
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        head:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_m:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hip_m1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hip_m1_plate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hip_m1_plate2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hip_m2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hip_m2_plate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hip_m2_plate2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_m1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_m2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_m2_plate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_m2_plate2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_shoulder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_upper:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_l1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_l10:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_l11:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_l12:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_l2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_l3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_l4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_l5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_l6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_l7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_l8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_l9:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_leg_foot:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_leg_foot_sole:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_leg_lower:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_leg_m1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_leg_m1_plate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_leg_m1_plate2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_leg_m2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_leg_m3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_leg_m3_plate1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_leg_m3_plate2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_leg_m4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_leg_upper:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_m1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_m2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_m2_plate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_m2_plate2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_shoulder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_upper:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_l1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_l10:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_l11:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_l12:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_l2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_l3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_l4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_l5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_l6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_l7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_l8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_l9:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_leg_foot:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_leg_foot_sole:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_leg_lower:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_leg_m1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_leg_m1_plate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_leg_m1_plate2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_leg_m2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_leg_m3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_leg_m3_plate1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_leg_m3_plate2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_leg_m4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_leg_upper:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        shoulder_m1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        shoulder_m1_plate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        shoulder_m2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        shoulder_m2_plate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso_cover:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotisMiniModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        head:
          Value: true
        head_m:
          Value: true
        hip_m1:
          Value: true
        hip_m1_plate:
          Value: true
        hip_m1_plate2:
          Value: true
        hip_m2:
          Value: true
        hip_m2_plate:
          Value: true
        hip_m2_plate2:
          Value: true
        left_arm_m1:
          Value: true
        left_arm_m2:
          Value: true
        left_arm_m2_plate:
          Value: true
        left_arm_m2_plate2:
          Value: true
        left_arm_shoulder:
          Value: true
        left_arm_upper:
          Value: true
        left_hand_l1:
          Value: true
        left_hand_l10:
          Value: true
        left_hand_l11:
          Value: true
        left_hand_l12:
          Value: true
        left_hand_l2:
          Value: true
        left_hand_l3:
          Value: true
        left_hand_l4:
          Value: true
        left_hand_l5:
          Value: true
        left_hand_l6:
          Value: true
        left_hand_l7:
          Value: true
        left_hand_l8:
          Value: true
        left_hand_l9:
          Value: true
        left_leg_foot:
          Value: true
        left_leg_foot_sole:
          Value: true
        left_leg_lower:
          Value: true
        left_leg_m1:
          Value: true
        left_leg_m1_plate:
          Value: true
        left_leg_m1_plate2:
          Value: true
        left_leg_m2:
          Value: true
        left_leg_m3:
          Value: true
        left_leg_m3_plate1:
          Value: true
        left_leg_m3_plate2:
          Value: true
        left_leg_m4:
          Value: true
        left_leg_upper:
          Value: true
        right_arm_m1:
          Value: true
        right_arm_m2:
          Value: true
        right_arm_m2_plate:
          Value: true
        right_arm_m2_plate2:
          Value: true
        right_arm_shoulder:
          Value: true
        right_arm_upper:
          Value: true
        right_hand_l1:
          Value: true
        right_hand_l10:
          Value: true
        right_hand_l11:
          Value: true
        right_hand_l12:
          Value: true
        right_hand_l2:
          Value: true
        right_hand_l3:
          Value: true
        right_hand_l4:
          Value: true
        right_hand_l5:
          Value: true
        right_hand_l6:
          Value: true
        right_hand_l7:
          Value: true
        right_hand_l8:
          Value: true
        right_hand_l9:
          Value: true
        right_leg_foot:
          Value: true
        right_leg_foot_sole:
          Value: true
        right_leg_lower:
          Value: true
        right_leg_m1:
          Value: true
        right_leg_m1_plate:
          Value: true
        right_leg_m1_plate2:
          Value: true
        right_leg_m2:
          Value: true
        right_leg_m3:
          Value: true
        right_leg_m3_plate1:
          Value: true
        right_leg_m3_plate2:
          Value: true
        right_leg_m4:
          Value: true
        right_leg_upper:
          Value: true
        shoulder_m1:
          Value: true
        shoulder_m1_plate:
          Value: true
        shoulder_m2:
          Value: true
        shoulder_m2_plate:
          Value: true
        torso_cover:
          Value: true
        torso_link:
          Value: true
      Marker Scale: 0.1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        torso_link:
          hip_m1:
            hip_m1_plate:
              {}
            hip_m1_plate2:
              left_leg_m1_plate:
                left_leg_m1:
                  left_leg_m1_plate2:
                    {}
                  left_leg_upper:
                    left_leg_m2:
                      left_leg_lower:
                        left_leg_m3:
                          left_leg_m3_plate1:
                            {}
                          left_leg_m3_plate2:
                            {}
                          left_leg_m4:
                            left_leg_foot:
                              left_leg_foot_sole:
                                {}
          hip_m2:
            hip_m2_plate:
              {}
            hip_m2_plate2:
              right_leg_m1_plate:
                right_leg_m1:
                  right_leg_m1_plate2:
                    {}
                  right_leg_upper:
                    right_leg_m2:
                      right_leg_lower:
                        right_leg_m3:
                          right_leg_m3_plate1:
                            {}
                          right_leg_m3_plate2:
                            {}
                          right_leg_m4:
                            right_leg_foot:
                              right_leg_foot_sole:
                                {}
          shoulder_m1:
            left_arm_shoulder:
              left_arm_m1:
                left_arm_upper:
                  left_arm_m2:
                    left_arm_m2_plate:
                      {}
                    left_arm_m2_plate2:
                      left_hand_l1:
                        left_hand_l2:
                          left_hand_l3:
                            left_hand_l4:
                              {}
                            left_hand_l5:
                              {}
                            left_hand_l6:
                              {}
                            left_hand_l7:
                              left_hand_l8:
                                left_hand_l10:
                                  left_hand_l12:
                                    {}
                                left_hand_l9:
                                  left_hand_l11:
                                    {}
            shoulder_m1_plate:
              {}
          shoulder_m2:
            right_arm_shoulder:
              right_arm_m1:
                right_arm_upper:
                  right_arm_m2:
                    right_arm_m2_plate:
                      {}
                    right_arm_m2_plate2:
                      right_hand_l1:
                        right_hand_l2:
                          right_hand_l3:
                            right_hand_l4:
                              {}
                            right_hand_l5:
                              {}
                            right_hand_l6:
                              {}
                            right_hand_l7:
                              right_hand_l8:
                                right_hand_l10:
                                  right_hand_l12:
                                    {}
                                right_hand_l9:
                                  right_hand_l11:
                                    {}
            shoulder_m2_plate:
              {}
          torso_cover:
            head_m:
              head:
                {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: torso_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/MoveCamera
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/Select
    - Class: rviz/SetInitialPose
      Topic: initialpose
    - Class: rviz/SetGoal
      Topic: goal
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 0.393939
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.0285337
        Y: 0.0251468
        Z: 0.00273811
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 1.5698
      Target Frame: torso_link1
      Value: Orbit (rviz)
      Yaw: 4.61138
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 876
  Hide Left Dock: false
  Hide Right Dock: true
  QMainWindow State: 000000ff00000000fd00000001000000000000016a00000326fc0200000002fb000000100044006900730070006c00610079007301000000280000026b000000dd00fffffffb0000000a005600690065007700730100000299000000b5000000b000ffffff0000049f0000032600000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1551
  X: 49
  Y: 24
