Panels:
  - Class: rviz/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Camera1/Status1
        - /Camera1/Visibility1
        - /Cyclope-view2
      Splitter Ratio: 0.508333
    Tree Height: 457
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        body_back_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        body_chest_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        body_head_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        body_skeleton_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        body_torso_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_achiles_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_ankle_axis_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_ankle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_ankle_spo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_biceps_anchor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_biceps_axis_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_biceps_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_biceps_spo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_elbow_axis_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_elbow_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_elbow_spo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_foot_anchor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_foot_axis_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_foot_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_forefoot_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_groin_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_hand_back_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_hand_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_hand_fingers_ext1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_hand_fingers_ext2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_hand_fingers_int1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_hand_fingers_int2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_hand_palm_anchor1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_hand_palm_anchor2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_hand_palm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_hand_thumb_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_hand_wrist1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_hand_wrist2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_hip_anchor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_hip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_hip_servo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_knee_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_knee_servo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_knee_spo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_lower_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_lower_leg_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_shoulder_anchor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_shoulder_servo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_sole_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_thigh_anchor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_thigh_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_thigh_servo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_thigh_spo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_thigh_top_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_upper_leg_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_wrist_anchor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        neck_axis_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        neck_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_achiles_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_ankle_axis_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_ankle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_ankle_spo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_biceps_anchor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_biceps_axis_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_biceps_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_biceps_spo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_elbow_axis_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_elbow_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_elbow_spo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_foot_anchor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_foot_axis_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_foot_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_forefoot_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_groin_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_hand_back_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_hand_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_hand_fingers_ext1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_hand_fingers_ext2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_hand_fingers_int1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_hand_fingers_int2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_hand_palm_anchor1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_hand_palm_anchor2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_hand_palm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_hand_thumb_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_hand_wrist1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_hand_wrist2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_hip_anchor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_hip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_hip_servo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_knee_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_knee_servo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_knee_spo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_lower_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_lower_leg_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_shoulder_anchor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_shoulder_servo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_sole_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_thigh_anchor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_thigh_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_thigh_servo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_thigh_spo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_thigh_top_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_upper_leg_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_wrist_anchor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotisMiniModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_link:
          Value: true
        body_back_link:
          Value: true
        body_chest_link:
          Value: true
        body_head_link:
          Value: true
        body_skeleton_link:
          Value: true
        body_torso_link:
          Value: true
        camera_link:
          Value: true
        l_achiles_link:
          Value: true
        l_ankle_axis_link:
          Value: true
        l_ankle_link:
          Value: true
        l_ankle_spo_link:
          Value: true
        l_biceps_anchor_link:
          Value: true
        l_biceps_axis_link:
          Value: true
        l_biceps_link:
          Value: true
        l_biceps_spo_link:
          Value: true
        l_elbow_axis_link:
          Value: true
        l_elbow_link:
          Value: true
        l_elbow_spo_link:
          Value: true
        l_foot_anchor_link:
          Value: true
        l_foot_axis_link:
          Value: true
        l_foot_link:
          Value: true
        l_forefoot_link:
          Value: true
        l_groin_link:
          Value: true
        l_hand_back_link:
          Value: true
        l_hand_base_link:
          Value: true
        l_hand_fingers_ext1_link:
          Value: true
        l_hand_fingers_ext2_link:
          Value: true
        l_hand_fingers_int1_link:
          Value: true
        l_hand_fingers_int2_link:
          Value: true
        l_hand_palm_anchor1_link:
          Value: true
        l_hand_palm_anchor2_link:
          Value: true
        l_hand_palm_link:
          Value: true
        l_hand_thumb_link:
          Value: true
        l_hand_wrist1_link:
          Value: true
        l_hand_wrist2_link:
          Value: true
        l_hip_anchor_link:
          Value: true
        l_hip_link:
          Value: true
        l_hip_servo_link:
          Value: true
        l_knee_link:
          Value: true
        l_knee_servo_link:
          Value: true
        l_knee_spo_link:
          Value: true
        l_lower_arm_link:
          Value: true
        l_lower_leg_link:
          Value: true
        l_shoulder_anchor_link:
          Value: true
        l_shoulder_link:
          Value: true
        l_shoulder_servo_link:
          Value: true
        l_sole_link:
          Value: true
        l_thigh_anchor_link:
          Value: true
        l_thigh_link:
          Value: true
        l_thigh_servo_link:
          Value: true
        l_thigh_spo_link:
          Value: true
        l_thigh_top_link:
          Value: true
        l_upper_arm_link:
          Value: true
        l_upper_leg_link:
          Value: true
        l_wrist_anchor_link:
          Value: true
        neck_axis_link:
          Value: true
        neck_link:
          Value: true
        r_achiles_link:
          Value: true
        r_ankle_axis_link:
          Value: true
        r_ankle_link:
          Value: true
        r_ankle_spo_link:
          Value: true
        r_biceps_anchor_link:
          Value: true
        r_biceps_axis_link:
          Value: true
        r_biceps_link:
          Value: true
        r_biceps_spo_link:
          Value: true
        r_elbow_axis_link:
          Value: true
        r_elbow_link:
          Value: true
        r_elbow_spo_link:
          Value: true
        r_foot_anchor_link:
          Value: true
        r_foot_axis_link:
          Value: true
        r_foot_link:
          Value: true
        r_forefoot_link:
          Value: true
        r_groin_link:
          Value: true
        r_hand_back_link:
          Value: true
        r_hand_base_link:
          Value: true
        r_hand_fingers_ext1_link:
          Value: true
        r_hand_fingers_ext2_link:
          Value: true
        r_hand_fingers_int1_link:
          Value: true
        r_hand_fingers_int2_link:
          Value: true
        r_hand_palm_anchor1_link:
          Value: true
        r_hand_palm_anchor2_link:
          Value: true
        r_hand_palm_link:
          Value: true
        r_hand_thumb_link:
          Value: true
        r_hand_wrist1_link:
          Value: true
        r_hand_wrist2_link:
          Value: true
        r_hip_anchor_link:
          Value: true
        r_hip_link:
          Value: true
        r_hip_servo_link:
          Value: true
        r_knee_link:
          Value: true
        r_knee_servo_link:
          Value: true
        r_knee_spo_link:
          Value: true
        r_lower_arm_link:
          Value: true
        r_lower_leg_link:
          Value: true
        r_shoulder_anchor_link:
          Value: true
        r_shoulder_link:
          Value: true
        r_shoulder_servo_link:
          Value: true
        r_sole_link:
          Value: true
        r_thigh_anchor_link:
          Value: true
        r_thigh_link:
          Value: true
        r_thigh_servo_link:
          Value: true
        r_thigh_spo_link:
          Value: true
        r_thigh_top_link:
          Value: true
        r_upper_arm_link:
          Value: true
        r_upper_leg_link:
          Value: true
        r_wrist_anchor_link:
          Value: true
      Marker Scale: 0.1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        base_link:
          body_skeleton_link:
            body_back_link:
              {}
            body_chest_link:
              {}
            body_torso_link:
              neck_axis_link:
                neck_link:
                  body_head_link:
                    {}
            l_hip_anchor_link:
              l_hip_servo_link:
                l_hip_link:
                  l_groin_link:
                    l_thigh_anchor_link:
                      l_thigh_servo_link:
                        l_thigh_link:
                          l_thigh_spo_link:
                            {}
                          l_upper_leg_link:
                            l_knee_servo_link:
                              l_knee_link:
                                l_knee_spo_link:
                                  {}
                                l_lower_leg_link:
                                  l_ankle_axis_link:
                                    l_ankle_link:
                                      l_achiles_link:
                                        l_foot_anchor_link:
                                          l_foot_axis_link:
                                            l_foot_link:
                                              l_forefoot_link:
                                                l_sole_link:
                                                  {}
                                      l_ankle_spo_link:
                                        {}
                        l_thigh_top_link:
                          {}
            l_shoulder_anchor_link:
              l_shoulder_servo_link:
                l_shoulder_link:
                  l_biceps_anchor_link:
                    l_biceps_axis_link:
                      l_biceps_link:
                        l_biceps_spo_link:
                          {}
                        l_upper_arm_link:
                          l_elbow_axis_link:
                            l_elbow_link:
                              l_elbow_spo_link:
                                {}
                              l_lower_arm_link:
                                l_wrist_anchor_link:
                                  l_hand_wrist1_link:
                                    l_hand_wrist2_link:
                                      l_hand_base_link:
                                        l_hand_palm_anchor1_link:
                                          {}
                                        l_hand_palm_anchor2_link:
                                          l_hand_back_link:
                                            l_hand_fingers_ext1_link:
                                              l_hand_fingers_int1_link:
                                                {}
                                            l_hand_fingers_ext2_link:
                                              l_hand_fingers_int2_link:
                                                {}
                                        l_hand_palm_link:
                                          {}
                                        l_hand_thumb_link:
                                          {}
            r_hip_anchor_link:
              r_hip_servo_link:
                r_hip_link:
                  r_groin_link:
                    r_thigh_anchor_link:
                      r_thigh_servo_link:
                        r_thigh_link:
                          r_thigh_spo_link:
                            {}
                          r_upper_leg_link:
                            r_knee_servo_link:
                              r_knee_link:
                                r_knee_spo_link:
                                  {}
                                r_lower_leg_link:
                                  r_ankle_axis_link:
                                    r_ankle_link:
                                      r_achiles_link:
                                        r_foot_anchor_link:
                                          r_foot_axis_link:
                                            r_foot_link:
                                              r_forefoot_link:
                                                r_sole_link:
                                                  {}
                                      r_ankle_spo_link:
                                        {}
                        r_thigh_top_link:
                          {}
            r_shoulder_anchor_link:
              r_shoulder_servo_link:
                r_shoulder_link:
                  r_biceps_anchor_link:
                    r_biceps_axis_link:
                      r_biceps_link:
                        r_biceps_spo_link:
                          {}
                        r_upper_arm_link:
                          r_elbow_axis_link:
                            r_elbow_link:
                              r_elbow_spo_link:
                                {}
                              r_lower_arm_link:
                                r_wrist_anchor_link:
                                  r_hand_wrist1_link:
                                    r_hand_wrist2_link:
                                      r_hand_base_link:
                                        r_hand_palm_anchor1_link:
                                          {}
                                        r_hand_palm_anchor2_link:
                                          r_hand_back_link:
                                            r_hand_fingers_ext1_link:
                                              r_hand_fingers_int1_link:
                                                {}
                                            r_hand_fingers_ext2_link:
                                              r_hand_fingers_int2_link:
                                                {}
                                        r_hand_palm_link:
                                          {}
                                        r_hand_thumb_link:
                                          {}
          camera_link:
            {}
      Update Interval: 0
      Value: true
    - Class: rviz/Image
      Enabled: true
      Image Topic: /cyclops_cam/image_raw
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Cyclope-view
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
    - Class: rviz/Camera
      Enabled: true
      Image Rendering: background and overlay
      Image Topic: /cyclops_cam/image_raw
      Name: Camera
      Overlay Alpha: 0.5
      Queue Size: 2
      Transport Hint: theora
      Unreliable: false
      Value: true
      Visibility:
        Cyclope-view: true
        RobotisMiniModel: true
        TF: true
        Value: true
      Zoom Factor: 1
    - Class: rviz/Image
      Enabled: false
      Image Topic: /cyclops_cam/image_raw
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Cyclope-view
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/MoveCamera
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/Select
    - Class: rviz/SetInitialPose
      Topic: initialpose
    - Class: rviz/SetGoal
      Topic: goal
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 0.45421
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.0285337
        Y: 0.0251468
        Z: 0.00273811
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.499796
      Target Frame: torso_link1
      Value: Orbit (rviz)
      Yaw: 0.0231953
    Saved: ~
Window Geometry:
  Camera:
    collapsed: false
  Cyclope-view:
    collapsed: false
  Displays:
    collapsed: false
  Height: 939
  Hide Left Dock: false
  Hide Right Dock: true
  QMainWindow State: 000000ff00000000fd0000000100000000000001e200000365fc0200000006fc0000002800000258000000dd00fffffffa000000010100000002fb00000018004300790063006c006f00700065002d00760069006500770000000000ffffffff0000008c00fffffffb000000100044006900730070006c0061007900730100000000000001e20000016a00fffffffb0000000a005600690065007700730000000299000000b5000000b000fffffffb00000018004300790063006c006f00700065002d00760069006500770100000286000001070000001600fffffffb00000018004300790063006c006f00700065002d0076006900650077030000057e0000021800000227000001b0fb0000000c00430061006d00650072006103000004c6000001ab0000023d000001c3fb00000018004300790063006c006f00700065002d007600690065007702000002c3000000dc00000270000001b90000050c0000036500000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1780
  X: 55
  Y: 14
