<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robotis_mini">

  <xacro:include filename="$(find robotis_mini_ros)/urdf/components.urdf.xacro"/> 

  <xacro:macro name="arm" params="name parent_link mirror">
    <xacro:robotis_mini_link name="${name}_shoulder" origin_xyz="${-0.012*mirror} 0 0.033" origin_rpy="${PI/2.0} 0 ${mirror*PI/2.0}" mesh_file="DMF-B03(W).stl"/>
    <xacro:robotis_mini_revolute_joint name="${name}_shoulder1" parent_link="${parent_link}" child_link="${name}_shoulder" axis_xyz="0 0 ${mirror}" origin_xyz="0 0 0" origin_rpy="0 0 0" /> 

    <xacro:robotis_mini_motor name="${name}_arm_m1" origin_xyz="0 0 0" origin_rpy="0 0 0"/>
    <xacro:robotis_mini_revolute_joint name="${name}_shoulder2" parent_link="${name}_shoulder" child_link="${name}_arm_m1" axis_xyz="0 0 ${mirror}" origin_xyz="${-0.012*mirror} 0 0.033" origin_rpy="${PI/2.0} ${PI} 0" /> 

    <xacro:robotis_mini_link name="${name}_arm_upper" origin_xyz="0 0 0" origin_rpy="0 0 0" mesh_file="DMF-B04(W).stl"/>
    <xacro:robotis_mini_fixed_joint name="${name}_arm_m1_to_${name}_arm_upper" parent_link="${name}_arm_m1" child_link="${name}_arm_upper" origin_xyz="0 -0.045 0" origin_rpy="${PI} ${(1.0*mirror)*PI/2.0} 0" /> 

    <xacro:robotis_mini_motor name="${name}_arm_m2" origin_xyz="0 0 0" origin_rpy="0 0 0"/>
    <xacro:robotis_mini_revolute_joint name="${name}_elbow" parent_link="${name}_arm_upper" child_link="${name}_arm_m2" axis_xyz="0 0 ${mirror}" origin_xyz="0 0 0.0" origin_rpy="0 ${mirror*PI/2.0} ${PI}" /> 

    <xacro:robotis_mini_link name="${name}_arm_m2_plate" origin_xyz="0 0 0" origin_rpy="0 0 0" mesh_file="SPU-5(W).stl"/>
    <xacro:robotis_mini_fixed_joint name="${name}_arm_m2_to_${name}_arm_m2_plate" parent_link="${name}_arm_m2" child_link="${name}_arm_m2_plate" origin_xyz="0 -0.024 0" origin_rpy="0 0 ${PI}" /> 
    
    <xacro:robotis_mini_link name="${name}_arm_m2_plate2" origin_xyz="0 0 0" origin_rpy="0 0 0" mesh_file="SPD-3B3(W).stl"/>
    <xacro:robotis_mini_fixed_joint name="${name}_arm_m2_to_${name}_arm_m2_plate2" parent_link="${name}_arm_m2" child_link="${name}_arm_m2_plate2" origin_xyz="0 -0.028 0" origin_rpy="0 0 ${PI}" /> 
     
  </xacro:macro>
</robot>
