<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="robotis_mini" >
  
  <xacro:include filename="$(find robotis_mini_description)/urdf/materials.urdf.xacro" />
  <xacro:include filename="$(find robotis_mini_description)/urdf/common.urdf.xacro" />
  <xacro:include filename="$(find robotis_mini_description)/urdf/servo.urdf.xacro" />

  <xacro:include filename="$(find robotis_mini_description)/urdf/base.urdf.xacro" />
  <xacro:include filename="$(find robotis_mini_description)/urdf/body.urdf.xacro" />
  <xacro:include filename="$(find robotis_mini_description)/urdf/arm.urdf.xacro" />
  <xacro:include filename="$(find robotis_mini_description)/urdf/hand.urdf.xacro" />
  <xacro:include filename="$(find robotis_mini_description)/urdf/leg.urdf.xacro" />

  <xacro:robotis_mini_base name="base"/>

  <xacro:robotis_mini_body parent="base_link" />

  <xacro:robotis_mini_arm side="l" reflect="1" parent="l_shoulder_anchor_link" />
  <xacro:robotis_mini_arm side="r" reflect="-1" parent="r_shoulder_anchor_link" />

  <xacro:robotis_mini_leg side="l" reflect="1" parent="l_hip_anchor_link" />
  <xacro:robotis_mini_leg side="r" reflect="-1" parent="r_hip_anchor_link" />

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/robotis_mini</robotNamespace>
    </plugin>
  </gazebo>
  
    <!-- camera -->
  <gazebo reference="camera_link">
    <sensor type="camera" name="camera">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>robotis_mini/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

</robot>
